<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maui</title>
<style type="text/css">
.container {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.container .Site1 {
	width: 800px;
	float: left;
	font-family: "Arial Black", Gadget, sans-serif;
}
.container .Site2 {
	width: 800px;
	color: #333;
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: bolder;
	float: left;
}
.container .Site3 {
	width: 800px;
	float: left;
	font-family: "Arial Black", Gadget, sans-serif;
}
.footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #300;
}
.header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24pt;
	font-weight: bold;
	color: #600;
	text-align: center;
	float: left;
	width: 800px;
	padding-top: 10px;
	padding-bottom: 10px;
}
body {
	background-image: url(Images/page_background.jpg);
}
a:link {
	text-decoration: none;
	color: #60;
}
a:visited {
	text-decoration: none;
	color: #009;
}
a:hover {
	text-decoration: underline;
	color: #F60;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">Come and visit the many sites of <a href="http://en.wikipedia.org/wiki/Maui">Maui</a>, one of the beautiful Hawaiian islands. </div>
  <div class="content">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="Site1">
    <p>Along the Hana coast is a beautiful drive.</p>
    <p><img src="Images/hana.jpg" alt="Hana Coast" name="Hana" width="300" height="225" id="Hana" /></p>
  </div>
  <div class="Site2">
    <p><a href="http://www.nps.gov/hale/index.htm">Haleakala National Park</a> is comprised of volcanic rock.</p>
    <p><img src="Images/Haleakala.jpg" width="300" height="225" /></p>
  </div>
  <div class="Site3">
    <p>Tour the island in a helicopter.</p>
    <p><img src="Images/helicopter.jpg" alt="Helicopter" name="Helicopter" width="300" height="225" id="Hana2" /></p>
  </div>
  <div class="footer">Carson Kramer</div>
</div>
</body>
</html>
