<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Learn HTML</title>
<style type="text/css">
.container {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.header {
	font-family: Verdana, sans-serif;
	font-size: 24pt;
	background-color: #FF9;
	height: 75px;
	width: 800px;
	float: left;
	font-weight: bold;
	color: #C60;
	margin-bottom: 5px;
}
.sidebar {
	font-family: Georgia, "Times New Roman", serif;
	color: #000;
	height: 500px;
	width: 150px;
	background-color: #F96;
	float: left;
	font-size: 14pt;
	padding: 15px;
	font-style: italic;
	margin-right: 10px;
}
.content {
	background-color: #FFF;
	height: 500px;
	width: 550px;
	font-family: Arial, sans-serif;
	float: left;
}
.container .footer {
	font-size: 10pt;
	float: left;
	width: 800px;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">Learn HTML</div>
  <div class="sidebar">Want to learn more about HTML and how to use it? Learn some of the basic HTML codes here!</div>
  <div class="content">
    <p><strong>The basic code for an HTML5 page includes:</strong></p>
<p>&lt;!doctype html&gt;</p>
    <p>&lt;html&gt;</p>
    <p> &lt;head&gt;</p>
    <p> &lt;title&gt;Title&lt;/title&gt;</p>
    <p> &lt;/head&gt;</p>
    <p>&lt;body&gt;Text&lt;/body&gt;</p>
    <p>&lt;/html&gt;</p>
    <p><strong>Common HTML codes include:</strong></p>
    <p>Heading 1: &lt;h1&gt;Place heading here&lt;/h1&gt;</p>
    <p>Paragraph: &lt;p&gt;Place paragraph text here&lt;/p&gt;</p>
    <p>Link: &lt;a href=&quot;index.html&quot;&gt;Link text here&lt;/a&gt;</p>
    <p>Image: &lt;img src=&quot;image_name.jpg&quot; width=&quot;200&quot; height=&quot;300&quot; /&gt;</p>
    <p>Line break: &lt;br&gt;</p>
    <p>Bold text: &lt;b&gt;Text here&lt;/b&gt;  </p>
  </div>
  <div class="footer">Carson Kramer</div>
</div>
</body>
</html>
