<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tulum</title>
<style type="text/css">
.container {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #660;
	float: left;
	width: 785px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 8px;
	padding-left: 8px;
}
.image {
	float: left;
	width: 800px;
	text-align: left;
}
.header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24pt;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	background-color: #660;
	float: left;
	width: 800px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #660;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">Mayan Ruins of Tulum</div>
  <div class="content">The Mayan ruins of <a href="http://en.wikipedia.org/wiki/Tulum">Tulum</a> are located on the Yucatan peninsula in Quintana Roo, Mexico. Tulum was built around 1200 AD and is one of the best preserved coastal Mayan ruins in existence today. If you have plans to visit the Yucatan peninsula, be sure to visit Tulum. </div>
  <div class="image">
<blockquote>
  <blockquote>
    <p><img src="Images/tulum_image_1.jpg" alt="Tulum Picture 1" name="Tulum1" width="300" height="199" id="Tulum1" style="" /> <img src="Images/tulum_image_2.jpg" alt="Tulum Picture 2" name="Tulum2" width="300" height="199" id="Tulum2" style="" /></p>
    <p><img src="Images/tulum_image_3.jpg" width="300" height="200" alt="Tulum Picture 3"/> <img src="Images/tulum_image_4.jpg" width="300" height="200" alt="Tulum Picture 3"/></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</div>
  <div class="footer">Carson Kramer</div>
</div>
</body>
</html>
